Alignment Protocol
==================

Version  20151205 (in progress)

Executables
-----------

#### `mt_try.py`

Arguments
: The name of one or more annotation files in TextGrid format.

Options
: --dict DICTFILE
  : Specify the location of the dictionary file
: --pron XXX
  : Specify the placeholder pronunciation transcription

Given a set of TextGrid annotation files, this script will generate a list of
model labels (i.e. words) for later use by `align` to perform the phone
alignment.

The script takes a mandatory option (more accurately, a named argument)
specifying the location of a dictionaty file. Any labels that are found in the
annotation that are not found in the dictionary will be included in the
dictionary with a placeholder transcription. By default, this will be `XXX`, but
this can be changed with the `--pron` option.

#### `align`

Arguments
: The name of one or more sound files in WAV format.

Options
: -v
  : Print information on progress (enables tracing in HTK)

This script runs the automatic aligner on files that have already been prepared.
In order for the aligner to work, it requires a set of sound files in WAV format
and a set of corresponding label files.

Files are initially prepared by running `mt_try.py`.

#### `makehmmlist`

Arguments
: A tied list (?).

Given a "tied list", it will generate a list of HMM models for use by `HVite`.
The file `hmm.lst` is the result of running this script on the file `tied.lst`.

#### `wav2mfc`

Arguments
: The name of one or more sound files in WAV format.

Options
: -v
  : Print information on progress (enables tracing in HTK)

TODO

#### `mfc2rec`

Arguments
: The name of one or more sound files in WAV format.

Options
: -v
  : Print information on progress (enables tracing in HTK)

TODO

#### `rec2tg`

Arguments
: The name of one or more sound files in WAV format.

Options
: -v
  : Print information on progress (enables tracing in HTK)

TODO

#### `HCopy`

A general purpose data copier and converter, part of the HTK suite. Used in this
set of tools to calculate the MFCC coefficients per recording. Refer to §17.4 of
the HTK Book for more information.

#### `HVite`

A Viterbi word recogniser, part of the HTK suite. Used in this set of tools to
align a set of labels to time stamps in a recorded audio file. Refer to §17.23
of the HTK Book for more information.

Files
-----

### Shared by all applications

global.dict
: The global pronuntiation dictionary. Originally based on BEEP, it has been
  expanded to include novel words and pseudo-words that have been encountered
  during file processing. Like in BEEP, phonemic transcription is done using the
  ARPAbet standard, described below.

hmm.mmf
: A list of HMM macros, used by `HVite`.

hmm.lst
: A list of HMM models, used by `HVite`.

tied.lst
: A "tied list" (?) used by `makehmmlist` to generate the list of HMM models
  described above.

hvite.conf
: Shared configuration options for `HVite`.

hcopy.conf
: Shared configuration options for `HCopy`.

### Sample-specific

Sound files (`.wav`)
: The recordings themselves. In stereo or mono? Is bitrate irrelevant?

Annotations (`.TextGrid`)
: Praat annotations. Need to be converted to text for processing.

Label files (`.lab`)
: The file the aligner will align to the recorded sound. Each line should
  contain a single word in uppercase. Read sequentially from the top, they
  should make up the entire transcribed audio.

MFCC Coefficient files (`.mfc`)
: Generated by `HCopy` from the sound files, these are used by `HVite` to fit
  the HMM models specified in `hmm.lst`. These files are internally created and
  removed by `align` during the alignment process.

HTK recognition files (`.rec`)
: The result of the phone recognition process, and the output of `HVite`. These
  files are internally created and removed by `align` during the alignment
  process. They are also used by that same script to create the final annotation
  files.

Transcription
-------------

| IPA | SAMPA | ARPAbet | Praat  | Example | Relative frequency |
|-----|-------|---------|--------|---------|--------------------|
| p   | p     | p       | p      | Put     |  3.1%              |
| b   | b     | b       | b      | But     |  2.3%              |
| t   | t     | t       | t      | Ten     |  6.8%              |
| d   | d     | d       | d      | Den     |  4.1%              |
| k   | k     | k       | k      | Can     |  4.7%              |
| m   | m     | m       | m      | Man     |  3.1%              |
| n   | n     | n       | n      | Not     |  6.5%              |
| l   | l     | l       | l      | Like    |  5.5%              |
| r   | r     | r       | r      | Run     |  5.4%              |
| f   | f     | f       | f      | Full    |  1.8%              |
| v   | v     | v       | v      | Very    |  1.2%              |
| s   | s     | s       | s      | Some    |  6.6%              |
| z   | z     | z       | z      | Zeal    |  3.6%              |
| h   | h     | hh      | h      | Hat     |  0.8%              |
| w   | w     | w       | w      | Went    |  0.9%              |
| g   | g     | g       | \gs    | Game    |  1.3%              |
| tʃ  | tS    | ch      | t\sh   | CHain   |  0.5%              |
| dʒ  | dZ    | jh      | d\zh   | Jane    |  0.8%              |
| ŋ   | N     | ng      | \ng    | loNG    |  1.6%              |
| θ   | T     | th      | \tf    | THin    |  0.3%              |
| ð   | D     | dh      | \dh    | THen    | 12.2%              |
| ʃ   | S     | sh      | \sh    | SHip    |  1.2%              |
| ʒ   | Z     | zh      | \zh    | meaSure |  0.1%              |
| j   | j     | y       | j      | Yes     |  0.8%              |
| iː  | i:    | iy      | i\:f   | bEAn    |  1.4%              |
| ɑː  | A:    | aa      | \as\:f | bARn    |  0.9%              |
| ɔː  | O:    | ao      | \ct\:f | bORn    |  1.0%              |
| uː  | u:    | uw      | u\:f   | bOOn    |  1.0%              |
| ɝ   | 3:    | er      | \er\hr | bURn    |  0.7%              |
| ɪ   | I     | ih      | \ic    | pIt     | 10.0%              |
| ɛ   | E     | eh      | \ef    | pEt     |  2.4%              |
| æ   | {     | ae      | \ae    | pAt     |  2.5%              |
| ʌ   | V     | ah      | \vt    | pUtt    |  1.5%              |
| ɒ   | Q     | oh      | \ab    | pOt     |  1.6%              |
| ʊ   | U     | uh      | \hs    | gOOd    |  0.4%              |
| ə   | @     | ax      | \sw    | About   |  7.2%              |
| eɪ  | eI    | ey      | e\ic   | bAY     |  2.0%              |
| aɪ  | aI    | ay      | a\ic   | bUY     |  1.6%              |
| ɔɪ  | oI    | oy      | \ct\ic | bOY     |  0.2%              |
| oʊ  | oU    | ow      | o\hs   | nO      |  1.5%              |
| aʊ  | aU    | aw      | a\hs   | nOW     |  0.4%              |
| ɪə  | I@    | ia      | \ic\sw | pEER    |  0.7%              |
| ɛə  | E@    | ea      | \ef\sw | pAIR    |  0.2%              |
| ʊə  | U@    | ua      | \hs\sw | pOOR    |  0.2%              |

Preparing for alignment
-----------------------

1.2 Creating `.lab` and `.dict` files

Creating both files is done with a single script, `mt_try.py`:

    ./mt_try.py --dict=DICTIONARY ~/some/path/*TextGrid

The numbers replace characters the aligner can't deal with: "1" stands for "<";
"2" stands for ">"; and "3" for "-". Any words flanked by these is marked as
silence (eg. `sil`) and ignored by the aligner. For real words not in the
dictionary, you'll need to provide translations using the conventions in the
table above.

The script which creates the `.dict` and `.lab` files ensures there is a sil
value at the beginning and end of the file. It also does lots of other nice
cleaning up --- this is well documented in the comments.

1.3 Cleaning up `.dict` files and correcting mistakes in `.lab` files

Open the .dict files one after the other, and search for entries marked as XXX
to provide new translations. Each line should have a translation, so the `sil`
lines should be left intact.

Sometimes you come across obvious spelling mistakes (eg. "balon" for "balloon").
These words should be corrected in the corresponding .lab file. Once this has
been corrected, the incorrect entry can be removed from the `.dict` file, as
it's no longer a problem in the `.lab` file.

At other times, labelling problems might be impossible to discern simply from
the labels without knowing what the actual word was (eg. "ith" instead of
"with"). The only way to solve these issues is to go back to the corresponding
`.wav` file and find the offending label.

Alignment
---------

1.5 aligning the .wav and .lab files

Launch the aligner which runs with, `align`:

    # if you want to run a single file
    ./align FILENAME

You can also run it on a set of files:

    ./align ~/some/path/*wav

Troubleshooting
---------------

* If there is a problem file in a batch, it can (but doesn't necessarily
  always), affect the successful alignment of other files in the batch.

  When that happens, it doesn't give a proper error message at all, it just says
  something like ".lab file not found". Files run fine when aligned one by one.

* You can find the lines in beep where a transcription is missing by running
  this search on notepad++:

      ^[^\t]+\t?$

  which matches lines that either contain no tabs, or begin with a series of
  characters up to a tab and then the end of the line. It will find lines where
  there's: 1) only one word, 2) a word with a transcription but not followed by
  a tab (those don't seem to pose problems for the aligner), 3) comment lines.

Acknowledgements
----------------

* Valerie Hazan
* Outi Tuomainen
* Michèle Pettinato
* Mark Huckvale
* Paul Iverson
* Mark Wibrow
* José Joaquín Atria
* Sonia Granlund-Yu
